<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Meta-Press.es</title>
		<link rel="icon" type="image/png" href="img/favicon-metapress-v2.png" />
		<link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/meta-press.css" rel="stylesheet" />
		<link href="css/pagination-dots.css" rel="stylesheet" />
		<link href="css/selectr.min.css" rel="stylesheet" />
	</head>
	<body>
		<div class="blog-masthead">
			<div class="container">
				<nav class="blog-nav">
					<a class="blog-nav-item active">Index</a>
					<a class="blog-nav-item" id="mp_import_RSS">Import: <img
						src="img/Feed-icon.svg" type="image/svg+xml" title="RSS feed file"
						alt="RSS" class="img_RSS ">RSS</a>
					<a class="blog-nav-item" id="mp_import_ATOM">ATOM</a>
					<a class="blog-nav-item" id="mp_import_JSON">JSON</a>
					<a class="blog-nav-item" href="https://www.meta-press.es">A propos</a>
					<a class="blog-nav-item" id="tooltips_help" title="Like this :-)">?</a>
					<span style="display:none">Position the cursor still over elements to get more info on them.</span>
					<a class="blog-nav-item" id="cog_settings" target="_blank"
						href="/settings.html" title="Settings">&#9881;</a>
				</nav>
			</div>
		</div>
		<div class="container">
			<div class="blog-header">
				<div class="row">
					<div id="meta_press_logo" class="col-md-3">
						<center>
							<img src="img/logo-metapress_sq.svg" type="image/svg+xml" width="220"
								title="Meta-Press.es logo by Elisa de Castro Guerra"/>
						</center>
					</div>
					<div id="header" class="col-md-6 hidden-xs">
						<img src="img/Meta-Press.es_title_from_eps.svg" type="image/svg+xml"
							width="488"
							title="Meta-Press.es" alt="Meta-Press.es" style="margin:1ex 0"/>
					</div>
					<div class="col-md-3"></div>
					<div id="headlines" class="col-md-9">
						<ul class="list"></ul>
						<ul class="pagination pagination-dots"></ul>
						<a id="load_headlines">(click here to load some headlines)</a>
						<div id="mp_headlines_page_sizes" style="display:none"
							title="Show this quantity of headlines at once">(show: <a
								id="mp_headlines_page_5">5</a>,
							<a id="mp_headlines_page_10">10</a>,
							<a id="mp_headlines_page_20">20</a>,
							<a id="mp_headlines_page_50">50</a>,
							<a id="mp_headlines_page_all">all</a> headlines <a
								id="reload_headlines" title="Reload the headlines">↻</a>)</div>
					</div>
					<div style="display:none;"> <!-- Headline template element for List.js -->
						<li id="headline-item">
							<div class="header-inner h_tip">
								<img class="h_icon" width="16px" align="middle" alt="&#x1F4F0;"></img>
								<a class="h_url h_title" target="_blank"></a>
							</div>
						</li>
					</div>
				</div>
				<div class="row">
				<div class="col-sm-2"></div>
				<div class="col-sm-8">
				<input id="mp_query" maxlength="256" autocomplete="off" type="text" tabindex="1"
					placeholder="Search terms, ex." title="Type your query here" />
				<button id="mp_submit" tabindex="2"
					title="Click here to start the search. You can also press the Enter key.">
						<img src="img/favicon-metapress-v2.png" type="image/svg+xml" style="width:42px">
				</button>
				<center>
				<button id="mp_stop" title="Click to reload the page and start a new search"
					style="display:none">Cancel</button>
				</center>
				</div>
				<div class="col-sm-2"></div>
				</div>
			</div>
			<div class="row tags_row" title="Criterion to restrict the research to some sources only. For instance, if you want only French sources, select the 'fr' tag in the Country selector.">
				<i>Select sources by:</i><br/>
				<div class="col-sm-2 tags_col" title="Only sources of the selected types (press, radio, TV…) will be searched">Type:<select id="tags_src_type" multiple=""></select></div>
				<div class="col-sm-2 tags_col" type="Only sources producting results from those selected types will be searched">Result type:<select id="tags_res_type" multiple=""></select></div>
				<div class="col-sm-2 tags_col" title="Only sources in the selected languages will be searched">Language:<select id="tags_lang" multiple=""></select></div>
				<div class="col-sm-2 tags_col" title="Only sources of the selected themes will be searched">Themes:<select id="tags_themes" multiple=""></select></div>
				<div class="col-sm-4 tags_col" title="Only sources corresponding to all those selected criterion will be searched">Technical criterion:<a id="tags_2nd_row_handle"
					title="More selection criterion">[+]</a>
					<select id="tags_tech" multiple=""></select></div>
			</div>
			<div id="tags_2nd_row" class="row tags_row" style="display:none">
				<div class="col-sm-2 tags_col" title="Only sources flagged with those selected geographical areas will be seached">Scope:<select id="tags_scope" multiple=""></select></div>
				<div class="col-sm-2 tags_col" title="Only sources of those selected periodicity will be searched">Periodicity:<select id="tags_freq" multiple=""></select></div>
				<div class="col-sm-2 tags_col" title="Only sources from the selected contries will be searched">Country:<select id="tags_country" multiple=""></select></div>
				<div class="col-sm-6 tags_col" title="You can also select one by one in which sources to search in">Cherry-pick sources:<select id="tags_name" multiple=""></select></div>
			</div>
			<div>
				<p class="cur_tag_sel_nb right">Currently <b><span id="cur_tag_sel_nb"></span></b> source(s) selected. <a id="reset_tag_sel" title="Reset default selection"><b class="black">&#8630;</b> reset filters</a> <a href="/settings.html#new_source" target="_blank" id="new_source">&#10133; create source</a></p>
				<br/>
				<br id="before_search_stats" style="line-height:1px"/>
				<center>
				<p id="mp_running_stats" style="display:none"><i>
					<b>Meta-Press.es</b> is <span id="ongoing_tab_title">waiting for <span
						id="mp_query_countdown"></span> source(s)</span> over <span
						id="mp_running_src_fetched"></span> selected, since <span
						id="mp_running_duration"></span>s</i></p>
				</center>
				<p id="search_stats" style="display:none">
					<img src="img/logo-metapress_sq.svg" type="image/svg+xml" style="width:48px">
					<b>Meta-Press.es</b> fetched <span id="tab_title"><span
						id="mp_query_meta_local_total"></span> results for &quot;<span
						id="mp_query_search_terms"></span>&quot;</span> in <span id="mp_duration">
						</span>s from <span id="mp_src_nb">
					</span> source(s) over <span id="mp_src_fetched"></span> selected.<a href=""
					title="Local permalink for this search" id="mp_search_permalink"> &#128279;</a>
					<!-- <b>&olarr;</b> -->
					<!-- &#128279; link -->
					<!-- &#128206; paperclip -->
				</p>
				<center id="donation_reminder" style="display:none">Please consider a small <a
						href="https://liberapay.com/Meta-Press.es"
						target="_blank">donation</a> to help keeping Meta-Press.es up-to-date.</center>
			</div>
			<br/>
			<div class="row">
				<div id="findings" class="col-sm-8">
					<div id="no_results" style="display:none;">
						<p><img src="img/illu-rientrouvev2.svg" style="width:100%"
							type="image/svg+xml"
							alt="No result, because of a torn butterfly net ?"
							title="No result, because of a torn butterfly net ?" /></p>
						<p>No results.</p>
					</div>
					<ul class="list" id="result_list"></ul>
					<center>
						<div id="waiting_anim" style="display:none"></div>
						<ul class="pagination"></ul>
						<div id="mp_page_sizes" style="display:none;color=#999">
							<span>Number of results by page:</span>
							<a id="mp_page_10">10</a>
							<a id="mp_page_20">20</a>
							<a id="mp_page_50">50</a>
							<a id="mp_page_all">all</a>
							<br/>
							<br/>
						</div>
					</center>
					<div style="display:none;"> <!-- Finding template element for List.js -->
						<li id="finding-item">
							<div>
								<img class="f_icon" width="24px" align="top" alt="&#x1F4F0;"></img>
								<a class="f_url f_h1" target="_blank"></a>
							</div>
							<div class="f_metadata">
								<span class="f_source f_source_title"></span>
								<time class="f_dt f_ISO_dt f_dt_title"></time>
								<span class="f_by f_by_title"></span>
							</div>
							<div>
							<input type="checkbox" class="f_selection"/>
							<p class="f_txt f_txt_title"></p>
							</div>
						</li>
					</div>
				</div>
				<div id="meta-findings" class="col-sm-4">
					<div class="sidebar-module sidebar-module-inset" style="display:none;">
						<div id="meta-findings">
							<ul class="list" style="margin-bottom:0"></ul>
							<div style="clear:both"></div>
							<center><ul class="pagination pagination-dots"></ul></center>
						</div>
						<a id="mf_total" class="mf_name bold "
							title="Click to display all results again">Total</a>:
						<span id="mp_query_meta_total" class="mf_nb"></span>
						<div style="display:none;"> <!-- Meta-finding tpl elt for List.js -->
							<li id="meta-findings-item" >
								<div class="src_name_overflow">
									<img class="mf_icon" width="16px" align="top" alt="&#x1F4F0;"></img>
									<a class="mf_name mf_title"></a>
								</div>
								<span class="mf_nb">
									<span class="mf_locale_res_nb mf_res_nb"></span>
									<a class="mf_remove_source" title="Remove results of this source">✘</a><a
										class="mf_ext_link" target="_blank"
										title="Link to the results in the source site">&nearr;</a>
									<!--i>(<span class="mf_locale_loc_res_nb mf_loc_res_nb">
										</span>)</i-->
								</span>
							</li>
						</div>
					</div>
					<div class="sidebar-module no_padding" style="display:none">
						<input id="mp_filter" maxlength="256" autocomplete="off" aria-autocomplete="true" aria-controls="searchSuggestionTable" aria-expanded="false" placeholder="Filter results" type="text" />
						<button id="mp_clear_filter">✘</button>
						<ul class="list-unstyled" id="mf_date_filters">
							<a id="mf_last_day" class="mf_dt_filter "><li>
								<span class="mf_dt_lbl">Last day</span>
								<span id="mf_last_day_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a id="mf_last_2d" class="mf_dt_filter "><li>
								<span class="mf_dt_lbl">Last 2 days</span>
								<span id="mf_last_2d_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a id="mf_last_3d" class="mf_dt_filter "><li>
								<span class="mf_dt_lbl">Last 3 days</span>
								<span id="mf_last_3d_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a id="mf_last_week" class="mf_dt_filter "><li>
								<span class="mf_dt_lbl">Last week</span>
								<span id="mf_last_week_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a id="mf_last_2w" class="mf_dt_filter "><li>
								<span class="mf_dt_lbl">Last 2 wks</span>
								<span id="mf_last_2w_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a id="mf_last_month" class="mf_dt_filter "><li>
								<span class="mf_dt_lbl">Last month</span>
								<span id="mf_last_month_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a id="mf_last_2m" class="mf_dt_filter "><li>
								<span class="mf_dt_lbl">Last 2 mon.</span>
								<span id="mf_last_2m_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a id="mf_last_6m" class="mf_dt_filter "><li>
								<span class="mf_dt_lbl">Last 6 mon.</span>
								<span id="mf_last_6m_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a id="mf_last_1y" class="mf_dt_filter "><li>
								<span class="mf_dt_lbl">Last year</span>
								<span id="mf_last_1y_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a id="mf_last_2y" class="mf_dt_filter "><li>
								<span class="mf_dt_lbl">Last 2 yrs</span>
								<span id="mf_last_2y_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a id="mf_last_5y" class="mf_dt_filter "><li>
								<span class="mf_dt_lbl">Last 5 yrs</span>
								<span id="mf_last_5y_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a id="mf_last_dk" class="mf_dt_filter "><li>
								<span class="mf_dt_lbl">Last decade</span>
								<span id="mf_last_dk_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
							<a id="mf_all_res" class="mf_dt_filter bold "><li>
								<span class="mf_dt_lbl">All results</span>
								<span id="mf_all_res_nb" class="mf_nb mf_dt_overflow"></span>
							</li></a>
						</ul>
						<div id="mp_export_results">Save search as:<a id="mp_export_search_RSS">
								<img src="img/Feed-icon.svg" type="image/svg+xml"
									class="img_RSS"/>RSS file</a>
								<br/>Toggle: <a id="mp_sel_mod"
									title="selection mode">&#x2705; sel. mode</a>
								<br/>
								<span class="mp_export_choices">
									<span><span>Export selection in:</span>
										<a id="mp_export_sel_RSS">RSS</a>,
										<a id="mp_export_sel_ATOM">ATOM</a>,
										<a id="mp_export_sel_JSON">JSON</a>
									</span>
								</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="blog-footer">
			<p>Sources: <span id="mp_loaded_source_total"></span> (loaded in <span
				id="mp_loaded_source_duration"></span>s) for <span
				id="mp_loaded_source_countries"></span> countries and <span
				id="mp_loaded_source_langs"></span> languages.</p>
			<p>
				<a href="#" id="scroll_top">⇬ Back to top</a> &nbsp;
				<a href="https://framagit.org/Siltaar/meta-press-ext/issues" target="_blank"
					>&#9997; Report feedback</a> &nbsp;
				<a href="https://liberapay.com/Meta-Press.es" target="_blank">€ Support the project</a>
			</p>
			<p>
			<a href="https://www.meta-press.es" target="_blank">Meta-Press.es</a> <span id="mp_version"></span> WebExtension made by <a target="_blank" href="https://acoeuro.com" title="Libres Software Service Society" target="_blank">Acoeuro.com</a> with <a target="_blank" href="https://listjs.com/" title="Adding search, sort, filters and flexibility to various existing HTML element collections." target="_blank">List.js</a>, <a target="_blank" href="https://github.com/Mobius1/Selectr/wiki" title="A lightweight, vanilla javascript select box replacement. No dependencies." target="_blank">Selectr</a> and <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>.<br/>
			</p>
		</footer>
		<span style="display:none" title="This choice would result in an empty selection."></span>
	</body>
	<script src="js/deps/list.min.js" type="text/javascript"></script>
	<script src="js/deps/selectr.min.js" type="text/javascript"></script>
	<script src="js/month_nb/month_nb.js" type="text/javascript"></script>
	<script src="js/meta-press.js" type="module"></script>
</html>
