<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Settings of Meta-Press.es</title>
		<link rel="icon" type="image/png" href="img/favicon-metapress-v2.png" />
		<link href="css/meta-press.css" rel="stylesheet" />
		<link href="css/codemirror.min.css" rel="stylesheet" />
	</head>
	<body style="padding:1ex;">
		<h1><img src="img/logo-metapress_sq.svg" style="width:96px"
				type="image/svg+xml" title="Meta-Press.es logo by Elisa de Castro Guerra"
			/>Meta-Press.es</h1>
		<h2 id="settings">Settings</h2>
		<h3>General</h3>
		<p><label>Language: <select id="mp_lang">
				<option value="" selected="selected">Default</option>
				<option value="en">English</option>
				<option value="fr">Français</option>
				<option value="es">Español</option>
				<option value="eo">Esperanto</option>
			</select></label></p>
		<p><label>Dark background: <select id="dark_background">
				<option value="">auto</option>
				<option value="dark">dark</option>
				<option value="light">light</option>
			</select></label></p>
		<p><label>Reload search when source filters change: <input id="live_search_reload"
			type="checkbox"/></label></p>
		<h3>Search</h3>
		<p><label>Max. results by source: <input id="max_res_by_src" type="number"/></label></p>
		<p><label>Deduplicate results (based on title): <input id="undup_results"
			type="checkbox"/></label></p>
		<p><label>Load photos in results: <input id="load_photos" type="checkbox"/></label></p>
		<h3>Headlines</h3>
		<p><label>Load headlines: <input id="headline_loading" type="checkbox"/></label></p>
		<p><label>Reload headlines when source filters change: <input id="live_headline_reload"
			type="checkbox"/></label></p>
		<p><label>Max. loaded elements: <input id="max_headline_loading" type="number"/></label></p>
		<p><label>Default page size: <input id="headline_page_size" type="number"/></label></p>
		<h3>Permissions</h3>
		<p>To be able to read results from the sources, Meta-Press.es needs their "host permission".</p>
		<p><label>Request all host permissions: <input id="request_host_perm"
			type="button" value="Request"/></label></p>
		<p><label>Remember host permissions: <input id="keep_host_perm"
			type="checkbox"/></label></p>
		<p><label>Drop all host permissions: <input id="drop_host_perm"
			type="button" value="Drop"/></label></p>
		<h2 id="new_source">New sources</h2>
		<p>You can define more sources to search in, adding the corresponding instructions in the following JSON editing text area.</p>
		<p>Some <b>instructions</b> about how to define a source can be found<b> <a
			href="https://www.meta-press.es/pages/meta-press.es_documentation.html#_how_to_add_a_new_source_to_the_search_engine" target="_blank">here</a>
			</b>(en/fr) and more examples are shown below.</p>
		<form>
			<textarea id="default_custom_sources" rows="20" style="display:none;">{
	"https://www.custom-source.eu": {
		"headline_url": "https://www.custom-source.eu",
		"headline_selector": "#custom_headline a",
		"search_url": "https://www.custom-source.eu/search/{}/feed/rss2/",
		"favicon_url": "https://www.custom-source.eu/custom/favicon.png",
		"extends": "RSS",
		"tags": {
			"name": "Custom Source",
			"lang": "en",
			"country": "be",
			"themes": ["general", "financial"],
			"tech": ["own search", "slow"],
			"source_type": "press",
			"result_type": "text",
			"scope": "International",
			"freq": "daily"
		},
		"positive_test_search_term": "quadrature du net"
	}
}</textarea>
			<textarea id="custom_sources" rows="30" style="width:100%;"></textarea>
			<div style="width:100%; text-align:right">Line number <span
				id="ln_nb">0</span> ; column number <span id="col_nb">0</span>.</div>
			<button id="save_custom_sources" type="submit">&#128190;&nbsp; Save</button>
			<span id="reload_hint" style="display:none">&nbsp;&nbsp;
				<i>Reload your Meta-Press.es addon tab to take your changes into account.</i>
			</span>
			<br/>
			<p>Put <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/parse">valid JSON</a> here, use only double quotes: <code><b class=valid>"</b><span class=grey>abc</span><b class=valid>"</b></code> ; and no trailling comas: <code>"<span class="grey">abc</span>"<b><span class="error"><big>,</big></span></b>}</code></p>
			<p>Here are the <a href="https://framagit.org/Siltaar/meta-press-ext/blob/master/js/sources.json">provided sources</a> to help you finding inspiration with examples. For instance :<ul>
					<li><i>New Europe</i> provides results in <b>RSS</b>;</li>
					<li><i>New Europe Greece</i> <b>extends</b> <i>New Europe</i>;</li>
					<li>the <i>Washingtown Post</i> provides results in <b>JSON</b>;</li>
					<li><i>the Japan News</i> uses the HTTP <b>POST</b> method;</li>
					<li><i>Mediapart.fr</i> uses <b>CSS</b> selectors to parse HTML.</li>
					<li><i>Helsinki Times</i> uses <b>XPath</b>s to parse some fields.</li>
				</ul>
			</p>
			<textarea id="provided_sources" rows="30" disabled="disabled" style="width:100%"></textarea>
		<br/>
		<p>Added sources will remain accessible between searchs and updates.</p>
		<p>If you defined usefull sources, <b
			>please copy/paste us the corresponding JavaScript object:</b></p>
		<ul>
			<li>by email at <a href="mailto:meta-press.es@d12s.fr">meta-press.es@d12s.fr</a></li>
			<li>or via the <a href="https://framagit.org/Siltaar/meta-press-ext">code repository</a>, creating an issue or a pull request.</li>
		</ul>
		<p style="text-align:center"><img src="img/logo-metapress_sq.svg"
			type="image/svg+xml" title="Meta-Press.es logo by Elisa de Castro Guerra"/>
		</p>
		<p style="text-align:right">This page uses <a
			href="https://codemirror.net/">CodeMirror</a>, and <a
			href="https://framagit.org/Siltaar/gettext_html_auto.js">Gettext hTml Auto</a>.<br
			/>Artwork by <a href="http://www.yemanjalisa.net/">Elisa de Castro Guerra</a>.</p>
		</form>
		<script src="/js/deps/codemirror/codemirror.min.js"></script>
		<script src="/js/deps/codemirror/codemirror_mode_javascript.min.js"></script>
		<script type="module" src="/js/setting_page.js"></script>
	</body>
</html>
